REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
JWT_SECRET_KEY=your_secure_secret_key
CORS_ORIGINS=["https://dolphai.in"]

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=141965980825-262jk7uh4h31v5vqojbe7jhl0eof0mgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
REDIRECT_URI=postmessage
#DATABASE_URL="postgresql://test_owner:24TPDQRJSiAK@ep-sweet-smoke-a1ixq8i8-pooler.ap-southeast-1.aws.neon.tech/test?sslmode=require"

# DATABASE_URL = "postgresql://neondb_owner:yD9qhla2SIit@ep-twilight-breeze-a5hj2mfe.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DIRECT_URL = "postgresql://neondb_owner:yD9qhla2SIit@ep-twilight-breeze-a5hj2mfe.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL = "postgresql://pdf_embeds_owner:npg_rTPkUtf4xW8D@ep-plain-forest-a1260qij-pooler.ap-southeast-1.aws.neon.tech/pdf_embeds?sslmode=require"

# Optional: Set tokenizers parallelism to avoid warnings
TOKENIZERS_PARALLELISM=false

# API Keys
GROQ_API_KEY=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

# Model Configuration
LLM_MODEL=llama-3.3-70b-versatile
# Available Groq models: llama-3.3-70b-versatile, llama-3.1-8b-instant, mixtral-8x7b-32768, gemma2-9b-it, etc.

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
# Alternative embedding models: sentence-transformers/all-MiniLM-L6-v2, sentence-transformers/all-mpnet-base-v2

# Model Parameters
LLM_TEMPERATURE=0.5
LLM_MAX_TOKENS=1024
LLM_TOP_P=1

# Chunking Parameters
MAX_CHUNK_SIZE=100
TOP_N_CHUNKS=5
HF_TOKEN = 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
